<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services-->
	<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about vaccines"> <!--description-->
  <meta name="keywords" content= "Vaccination, Covid, Vaccine"> <!--Keywords when user is searching-->
  <meta name="author" content="Varun Goel"> <!--the author of the page-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--helps with sizing of page-->
  <link rel="stylesheet" href="style.css"> <!--links the style sheet 'style.css'-->
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!--this links google fonts to this website-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--||-->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> <!--links lato font-->
  <title>Vaccines | History</title> <!--title of the website (the tab name)-->
</head>
<body>
  <div class="history_wrapper"> <!--This div contains all the content for this page-->


    <nav class="navbar"> <!--Contains the navbar class-->
        <ul>
            <li><a href="index.html">Home</a></li> <!--the home button at the top of the page-->
			<li><a href="immune_system.html">Immune System</a></li> <!--the Immune System button at the top of the page-->
			<li><a href="history.html"><u>History</u></a></li> <!--the History button at the top of the page-->
        </ul>
    </nav>

    <header class="history_banner"> <!--Contains the banner class-->
      <h1>The History Of Vaccines</h1> <!--text in the banner-->
    </header>

    <aside class="history_banner_img"> <!--Contains the aside class for the image in the banner-->
		<img src="./images/paper.png" alt="a syringe with a blue background"> <!--the image in the banner-->
	</aside>

    <main class = "history_main"> <!--Contains the main class-->
      <h2 id="head">Timeline</h2>
      <p id="head">The development of all these vaccines has come a long way from where it started. 
	  <br> 
	  Starting in the 1796, to today with the COVID-19 vaccines.
	  </p>
	  
	  <h1 id="left_head">1796, Smallpox Vaccine</h1>
	  <p id="left">The smallpox vaccine was the first vaccine ever created.<br>
	  This vaccine was a viral vaccine meaning it would<br> 
	  contain a dumbed down version or dead version of the virus.<br>
	  The vaccine was originally created by  Edward Jenner,<br> 
	  when they realised milkmaids who had gotten cowpox<br>
	  were protected from smallpox. </p>
	  <img src="./images/smallpox.jpg" alt="the first vaccine" id="img_left"/>
	  
	  <h1 id="right_head">1963, Measles Vaccine</h1>
	  <p id="right">The creation of this vaccine actually started<br>
	  ~9 years prior to its release.<br>
	  In 1954,  John F. Enders and Dr. Thomas C. Peebles<br>
	  gathered blood samples from some ill students<br>
	  during an outbreak in Boston, Massachusetts.<br>
	  To create the vaccine,<br>
	  they needed to isolate the virus inside the blood.<br>
	  They eventually succeeded in isolating it <br>
	  using the blood inside 13 year old David Edmonston.<br>
	  Since the creation of the vaccine to now, <br>
	  it has led to a greater than 99% drop<br>
	  in infections, compared to pre-vaccine.</p>
	  <img src="./images/measles.jpg" alt="the first vaccine" id="img_right"/>
	  
	  <h1 id="left_head">2020, Covid Vaccine</h1>
	  <p id="left">The covid vaccine, the one that everyone knows about.<br> 
	  The first covid vaccine was developed just a year<br> 
	  after the initial outbreak in Wuhan, China. <br>
	  The first covid vaccine was given <br> emergency authorization by the FDA. <br>
	  This means that the vaccine can be put into use<br> 
	  before the adequate data has been collected. <br>
	  This was because at the time without any vaccine,<br> 
	  the numbers would have skyrocketed.<br> 
	  Today, over 64% of the world <br> has at least one dose of the covid vaccine.<br> 
	  In total over 11 billion doses have been administered.</p>
	  <img src="./images/covid.jpg" alt="the first vaccine" id="img_left"/>
    </main>

    <footer class="footer"> <!--Contains the footer class-->
		<h2>Links for images</h2>
		<ul>
            <li><a href="https://pixabay.com/vectors/vaccination-doctor-patient-covid-5958739/">Vaccination</a></li>
			<li><a href="https://pixabay.com/vectors/hand-mike-announcement-microphone-5983612/">Megaphone</a></li>
			<li><a href="https://pixabay.com/vectors/coffee-cup-of-coffee-cup-caffeine-5009730/">Coffee cup</a></li>
			<li><a href="https://pixabay.com/vectors/dna-helix-icon-scientific-health-5817902/">DNA</a></li>
			<li><a href="https://unsplash.com/photos/yW9ZKX9_fs8">Smallpox</a></li>
			<li><a href="https://unsplash.com/photos/bkc-m0iZ4Sk">Measles</a></li>
			<li><a href="https://unsplash.com/photos/c4IBsSCuwIU">Covid</a></li>
        </ul>
	</footer>

  </div>
</body>


</html>