<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
	<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about vaccines"> <!--description-->
  <meta name="keywords" content= "Vaccination, Covid, Vaccine"> <!--Keywords when user is searching-->
  <meta name="author" content="Varun Goel"> <!--the author of the page-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css"> <!--links the style sheet 'style.css'-->
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!--this links google fonts to this website-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--||-->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> <!--links lato font-->
  <title>Vaccines | Immune System</title> <!--title of the website (the tab name)-->
</head>
<body>
  <div class="immune_wrapper"> <!--This div contains all the content for this page-->


    <nav class="navbar"> <!--Contains the navbar class-->
        <ul>
            <li><a href="index.html">Home</a></li> <!--the home button at the top of the page-->
			<li><a href="immune_system.html"><u>Immune System</u></a></li> <!--the Immune System button at the top of the page-->
			<li><a href="history.html">History</a></li> <!--the History button at the top of the page-->
        </ul>
    </nav>

    <header class="immune_banner"> <!--Contains the banner class-->
      <h1>Immune <br> System 101</h1> <!--text in the banner-->
    </header>

    <aside class="immune_banner_img"> <!--Contains the aside class for the image in the banner-->
		<img src="./images/coffee.png" alt="A cup of coffee"> <!--the image in the banner-->
	</aside>

    <main class = "immune_main"> <!--Contains the main class-->
	  <h2>Immune Response</h2>
      <p>When the vaccine has entered your body, it's only goal is to trigger the immune response. 
	  The way these vaccines achieve this can be seen on the home page. <br><br> </p>
	
	<h2>Step 1</h2>
	<p>
	The immune response starts with the initial cells that are injured by the pathogen. 
	These cells release a chemical response calling for support on the infection site. 
	The first cells to respond to this chemical alarm are the Macrophages.

	These Macrophages are cells with arms to trap the pathogen. 
	Once the Macrophage has trapped the pathogen, it absorbs it and uses acid to kill it. 
	Eventually though, the Macrophages become exhausted and send another chemical alarm for backup.

	Another cell called the Neutrophil picks up that alarm and comes to the infection site. 
	These cells are intense suicide cells that only live to kill. 
	These cells are so deadly that after they have killed as many pathogens, they commit apoptosis (suicide) so as to not harm any other friendly cells. <br><br> </p>
	
	<h2>Step 2</h2>
	<p>
	During this time, the complement system is triggered. 
	As this is a very complex system, this will be summarised (a lot). 
	Inside the complement system there are the complement proteins. 
	These proteins can attack themselves onto the pathogen and act as building blocks for other proteins. 
	These chains of proteins can rip the pathogens apart and kill many.

	While all this battling has been happening, the Dendritic cells have been collecting antigens. 
	These Dendritic cells are the calls collecting information to send to the rest of the body. 
	They do this by taking samples of antigens from dead pathogens. 
	Then, it covers itself in these antigens and enters the lymph node where it can start looking for a helper T cell that can fight the pathogen. 
	They do this by rubbing their tentacles on all the helper T cells and seeing if any cells recognise the antigens.<br><br> </p>
	
	<h2>Step 3</h2>
	<p>
	After around 1 -  2 days, the Dendritic cell will find a helper T cell that recognises the antigens. 
	Once this happens the helper T cells will be activated and start to duplicate itself. 
	After enough helper T cells have been duplicated, they will split into two groups. 

	The first group will enter the infection site and start reviving the Macrophages and helping however they can. 
	The other group will go around the body and try to look for B cells that can produce the right antibodies to fight the pathogen. 
	Once this B cell is found, it will be activated and start duplicating. These B cells can be thought of as weapon factories. 
	Once there are enough B cells, they will start producing antibodies. <br><br> </p>
	
	<h2>Step 4</h2>
	<p>
	These antibodies know exactly what they are fighting against so they are very powerful. 
	When they enter the infection site, they start attacking the pathogen and render it unable to fight, almost like tying it up. 
	The rest of the attacking cells (re-enabled Macrophages, Neutrophil), can now make light work of all these pathogens that are unable to fight.

	Eventually the pathogen has been defeated. 
	Most of the cells that were involved in this response will commit apoptosis to conserve resources. 
	The only cells that stay behind are a small group of the B and T cells. 
	These cells turn into memory cells so that when the pathogen comes back, the body can almost ask these cells what to do and how to fight it. 
	These memory cells are the reason vaccines work. 
	It makes it so that if the pathogens infected your body again, you would win very easily as you already know what's coming.<br><br>
	</p>
        
    </main>

    <aside class="immune_main_img"> <!--Contains the aside class for the image in the main-->
      <img src="./images/dna.png" alt="Girl holding an umbrella in a windy environment"/> <!--the image in the main-->
    </aside>

    <footer class="footer"> <!--Contains the footer class-->
		<h2>Links for images</h2>
		<ul>
            <li><a href="https://pixabay.com/vectors/vaccination-doctor-patient-covid-5958739/">Vaccination</a></li>
			<li><a href="https://pixabay.com/vectors/hand-mike-announcement-microphone-5983612/">Megaphone</a></li>
			<li><a href="https://pixabay.com/vectors/coffee-cup-of-coffee-cup-caffeine-5009730/">Coffee cup</a></li>
			<li><a href="https://pixabay.com/vectors/dna-helix-icon-scientific-health-5817902/">DNA</a></li>
			<li><a href="https://unsplash.com/photos/yW9ZKX9_fs8">Smallpox</a></li>
			<li><a href="https://unsplash.com/photos/bkc-m0iZ4Sk">Measles</a></li>
			<li><a href="https://unsplash.com/photos/c4IBsSCuwIU">Covid</a></li>
        </ul>
	</footer>

  </div>
</body>


</html>