<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
	<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about vaccines"> <!--description-->
  <meta name="keywords" content= "Vaccination, Covid, Vaccine"> <!--Keywords when user is searching-->
  <meta name="author" content="Varun Goel"> <!--the author of the page-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css"> <!--links the style sheet 'style.css'-->
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!--this links google fonts to this website-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--||-->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> <!--links lato font-->
  <title>Vaccines | Home</title> <!--title of the website (the tab name)-->
</head>
<body>
  <div class="home_wrapper"> <!--This div contains all the content for this page-->


    <nav class="navbar"> <!--Contains the navbar class-->
        <ul>
            <li><a href="index.html"><u>Home</u></a></li> <!--the home button at the top of the page-->
			<li><a href="immune_system.html">Immune System</a></li> <!--the Immune System button at the top of the page-->
			<li><a href="history.html">History</a></li> <!--the History button at the top of the page-->
        </ul>
    </nav>

    <header class="home_banner"> <!--Contains the banner class-->
      <h1>How Do Vaccines Actually Work?</h1> <!--text in the banner-->
    </header>

    <aside class="home_banner_img"> <!--Contains the aside class for the image in the banner-->
		<img src="./images/Vaccine_home_banner.jpg" alt="Person getting vaccinated"> <!--the image in the banner-->
	</aside>

    <main class = "home_main"> <!--Contains the main class-->
		<h2>The Basics</h2>
		<p>
			When it comes to vaccines there are two main types that they fall under, Viral vaccines and mRNA vaccines.
			Both of these vaccines have the same goal inside your body, to trigger the <a href="immune_system.html">immune system</a>. 
			<br><br>
			The Viral vaccine contains a dumbed down version or dead version of the virus. 
			When this is injected, your body detects it as foreign and triggers the immune response. 
			After this, your body creates memory cells that can act in case the same virus attacks you. 
			It can tell the body how to defeat the virus in the future. These memory cells are why vaccines work. 
			It makes your body familiar with a specific virus.
			<br><br>
			The mRNA vaccine has the same goal as the Viral vaccine but has a different way of getting there. 
			Instead of containing the virus in a dumbed down or dead form, it carries instructions in the form of RNA to send to your cells. 
			These instructions tell you cells to produce antigens from the virus. 
			However, these antigens are made so that they are harmless to the human body and only there to trigger the immune system. 
			One vaccine that we all know is the COVID-19 vaccine. This vaccine uses mRNA to trigger the immune response inside of us. 
			It makes our cells produce a dumbed down version of the antigens around the virus, the protein spikes. 
		</p>
        
    </main>

    <aside class="home_main_img"> <!--Contains the aside class for the image in the main-->
      <img src="./images/megaphone.png" alt="A megaphone"/> <!--the image in the main-->
    </aside>

    <footer class="footer"> <!--Contains the footer class-->
		<h2>Links for images</h2>
		<ul>
            <li><a href="https://pixabay.com/vectors/vaccination-doctor-patient-covid-5958739/">Vaccination</a></li>
			<li><a href="https://pixabay.com/vectors/hand-mike-announcement-microphone-5983612/">Megaphone</a></li>
			<li><a href="https://pixabay.com/vectors/coffee-cup-of-coffee-cup-caffeine-5009730/">Coffee cup</a></li>
			<li><a href="https://pixabay.com/vectors/dna-helix-icon-scientific-health-5817902/">DNA</a></li>
			<li><a href="https://unsplash.com/photos/yW9ZKX9_fs8">Smallpox</a></li>
			<li><a href="https://unsplash.com/photos/bkc-m0iZ4Sk">Measles</a></li>
			<li><a href="https://unsplash.com/photos/c4IBsSCuwIU">Covid</a></li>
        </ul>
	</footer>

  </div>
</body>


</html>