:root {
    --main-bg-colour: #f2f0eb; /*beige (lighter than banner)*/
    --line-colour: #d1d0cd; /*darker beige*/
    --history-box-offset: -35vw; /*creates a variable that defines the offset of the box's on the history page*/
}
 
body {
    background-color: #f4f1e9; /*beige*/
    overflow-anchor: none; /*gets rid of side scroll*/
    font-family: lato; /*sets the font to lato*/
    overflow-x: hidden; /*makes sure there is no side scroll bar visible*/
}
 
p {
    font-size: 20px; /*sets all p tag to 20px font size*/
}
 
.home_wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr;
 
    grid-template-areas: "nav nav" /*creates the grid for the home page*/
                         "banner banner_img"
                         "info_img info"
                         "footer footer";
    grid-gap: 2px;
}
 
.immune_wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr;
 
    grid-template-areas: "nav nav" /*creates the grid for the immune system page*/
                         "banner_img banner"
                         "info info_img"
                         "footer footer";
    grid-gap: 2px;
}
 
.history_wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr;
 
    grid-template-areas: "nav nav" /*creates the grid for the history page*/
                         "banner banner_img"
                         "info info"
                         "footer footer";
    grid-gap: 2px;
}
 
.navbar {
    grid-area: nav; /*places the navbar in the grid*/
    background-color: #eeeeee; /*grey*/
    position: fixed; /*makes sure the navbar is set in place and does not move*/
    margin-left: -50px; /*spacing*/
    width: 110%; /*makes the navbar go all the way across*/
    top: 0; /*makes the navbar stays at the top of the page*/
    box-shadow: 0 2px 2px 0 rgb(0, 0, 0, 0.2); /*adds a divider line*/
    }
   
.navbar li {
    display: inline; /*makes the navbar go across*/
}
 
.navbar a{
    transition-duration: 200ms; /*when you hover over this it will take 200ms to happen (smoothly)*/
    text-decoration: none; /*get rid of underline*/
    color: #000000; /*black*/
    padding: 16px 20px 16px 20px; /*makes sure it fits inside the navbar*/
    font-family: monospace;
    font-size: 20px;
}
 
.navbar a:hover {
    background-color: #dddddd; /*grey*/
}
 
/*HOME*/
.home_banner {
    grid-area: banner; /*places the banner in the grid*/
    box-shadow: 0 2px 0 0 var(--line-colour); /*adds a divider line*/
}
 
.home_banner h1 {
    font-size: 90px;
    padding-left: 10vw; /*spacing*/
    margin-right: -20vw; /*spacing*/
    margin-top: -15vh; /*spacing*/
}
 
.home_banner_img {
    grid-area: banner_img; /*places the banner_img in the grid*/
    padding-bottom: 32vh; /*spacing*/
    margin-right: -10vw; /*spacing*/
    margin-left: -1vw; /*spacing*/
    box-shadow: 0 2px 0 0 var(--line-colour); /*adds a divider line*/
}
 
.home_banner_img img{
    height: auto; /*sizing*/
    width: 500px; /*sizing*/
    margin-left: 25vw; /*spacing*/
    margin-top: -35vh; /*spacing*/
}
 
.home_main {
    grid-area: info; /*places the main in the grid*/
    background-color: var(--main-bg-colour); /*sets the background colour*/
}
 
.home_main h2 {
    padding-top: 5vh; /*spacing*/
    padding-right: 60vw; /*spacing*/
}
 
.home_main p {
    padding-left: 3vw; /*spacing*/
    padding-right: 10vw; /*spacing*/
    padding-bottom: 5vh; /*spacing*/
}
 
.home_main_img {
    grid-area: info_img; /*places the main_img in the grid*/
    background-color: var(--main-bg-colour); /*sets the background colour*/
}
 
.home_main_img img{
    padding-top: 10vh; /*spacing*/
    padding-bottom: 15vh; /*spacing*/
    margin-left: 5vw; /*spacing*/
    height: auto; /*sizing*/
    width: 250px; /*sizing*/
}
/*HOME*/
 
/*IMMUNE SYSTEM*/
.immune_banner {
    grid-area: banner; /*places the banner in the grid*/
    margin-right: -10vw; /*spacing*/
    box-shadow: 0 2px 0 0 var(--line-colour); /*adds a divider line*/
}
 
.immune_banner h1 {
    font-size: 90px;
    margin-left: -15vw; /*spacing*/
    margin-right: -20vw; /*spacing*/
    margin-top: -17vh; /*spacing*/
}
 
.immune_banner_img {
    grid-area: banner_img; /*places the banner_img in the grid*/
    padding-bottom: 37vh; /*spacing*/
    margin-left: -55vh; /*spacing*/
    box-shadow: 0 2px 0 0 var(--line-colour); /*adds a divider line*/
}
 
.immune_banner_img img{
    height: auto; /*sizing*/
    width: 650px; /*sizing*/
    margin-left: 30vw; /*spacing*/
    margin-top: -35vh; /*spacing*/
}
 
.immune_main {
    grid-area: info; /*places the main in the grid*/
    background-color: var(--main-bg-colour); /*sets the background colour*/
}
 
.immune_main h2 {
    padding-top: 2vh; /*spacing*/
    padding-left: 3vh; /*spacing*/
}
 
.immune_main p {
    padding-left: 3vw; /*spacing*/
    padding-right: 10vw; /*spacing*/
}
 
.immune_main_img {
    grid-area: info_img; /*places the main_img in the grid*/
    background-color: var(--main-bg-colour); /*sets the background colour*/
}
 
.immune_main_img img{
    padding-top: 60vh; /*spacing*/
    padding-bottom: 12vh; /*spacing*/
    margin-left: 10vw; /*spacing*/
    margin-right: 15vw; /*spacing*/
    height: auto; /*sizing*/
    width: 250px; /*sizing*/
}
/*IMMUNE SYSTEM*/
 
 
 
/*HISTORY*/
.history_banner {
    grid-area: banner; /*places the banner in the grid*/
    box-shadow: 0 2px 0 0 var(--line-colour); /*adds a divider line*/
}
 
.history_banner h1 {
    font-size: 90px;
    padding-left: 20vw; /*spacing*/
    margin-top: -19vh; /*spacing*/
}
 
.history_banner_img {
    grid-area: banner_img; /*places the banner_img in the grid*/
    padding-bottom: 30vh; /*spacing*/
    margin-right: -10vw; /*spacing*/
    margin-left: -1vw; /*spacing*/
    box-shadow: 0 2px 0 0 var(--line-colour); /*adds a divider line*/
}
 
.history_banner_img img{
    height: auto; /*sizing*/
    width: 550px; /*sizing*/
    margin-right: 30vw; /*spacing*/
    margin-top: -36vh; /*spacing*/
}
 
.history_main {
    grid-area: info; /*places the main in the grid*/
    display: block; /*spacing*/
    margin-left: auto; /*spacing*/
    margin-right: auto; /*spacing*/
    text-align: center; /*makes the text go to the middle*/
    background-color: var(--main-bg-colour); /*sets the background colour*/
}
 
.history_main h1 {
    padding-top: 5vh; /*spacing*/
}
 
#head_text {
    padding-bottom: 20vh; /*spacing*/
    font-size: 25px;
}

#left_head {
	margin-top: 5vh; /*spacing*/
	margin-left: var(--history-box-offset); /*spacing*/
}
 
#left {
	float: right; /*makes the text goto the right of the img*/
    margin-left: var(--history-box-offset); /*spacing*/
	margin-top: -0.4vw; /*spacing*/
	
}
 
#img_left {
    margin-left: var(--history-box-offset); /*spacing*/
    height: auto; /*sizing*/
    width: 300px; /*sizing*/
    border: 5px solid #555; /*adds a border around the img*/
}

#right_head {
	margin-top: 5vh; /*spacing*/
	margin-right: var(--history-box-offset); /*spacing*/
}
 
#right {
	float: left; /*makes the text goto the left of the img*/
	margin-right: var(--history-box-offset); /*spacing*/
	margin-top: -0.4vw; /*spacing*/
}

#img_right {
    margin-right: var(--history-box-offset); /*spacing*/
    height: auto; /*sizing*/
    width: 350px; /*sizing*/
    border: 5px solid #555; /*adds a border around the img*/
}
 
.history_main p {
    font-weight:normal; /*removes bold*/
}
/*HISTORY*/
 
.footer {
    grid-area: footer; /*places the footer in the grid*/
    background-color: #eeeeee; /*grey*/
    width: 110%; /*makes sure it goes all the way across*/
    margin-left: -30px; /*spacing*/
    margin-bottom: -7px; /*spacing*/
    padding-bottom: 50px; /*spacing*/
    box-shadow: 0 0 0 2px var(--line-colour); /*adds a divider line*/
}
 
.footer li {
    list-style: none; /*gets rid of dots from list*/
}
 
.footer a {
    color: #000000; /*black*/
    padding-left: 30px; /*spacing*/
}
 
.footer h2 {
    padding-left: 50px; /*spacing*/
    font-size: 17px;
}

