<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
	<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about vaccines"> <!--description-->
  <meta name="keywords" content= "Vaccination, Covid, Vaccine"> <!--Keywords when user is searching-->
  <meta name="author" content="Varun Goel"> <!--the author of the page-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css"> <!--links the style sheet 'style.css'-->
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!--this links google fonts to this website-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--||-->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> <!--links lato font-->
  <title>Vaccines | Immune System</title> <!--title of the website (the tab name)-->
</head>
<body>
  <div class="immune_wrapper"> <!--This div contains all the content for this page-->


    <nav class="navbar"> <!--Contains the navbar class-->
        <ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="immune_system.html">Immune System</a></li>
        </ul>
    </nav>

    <header class="immune_banner"> <!--Contains the banner class-->
      <h1>Immune <br> System 101</h1> <!--text in the banner-->
    </header>

    <aside class="immune_banner_img"> <!--Contains the aside class for the image in the banner-->
		<img src="./images/coffee.png" alt="A cup of coffee"> <!--the image in the banner-->
	</aside>

    <main class = "immune_main"> <!--Contains the main class-->
      <h2>Antibodies</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus pellentesque metus, vel ullamcorper lectus aliquam imperdiet. apna, id imperdiet enim urna maximus eros. Vivamus ligul</p>
	  <h2>Cells</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus pellentesque metus, vel ullamcorper lectus aliquam imperdiet. apna, id imperdiet enim urna maximus eros. Vivamus ligul</p>
	  <h2>Other</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus pellentesque metus, vel ullamcorper lectus aliquam imperdiet. apna, id imperdiet enim urna maximus eros. Vivamus ligul</p>
        
    </main>

    <aside class="immune_main_img"> <!--Contains the aside class for the image in the main-->
      <img src="./images/dna.png" alt="Girl holding an umbrella in a windy environment"/> <!--the image in the main-->
    </aside>

    <footer class="footer"> <!--Contains the footer class-->
		<h2>Links for images</h2>
		<ul>
            <li><a href="https://pixabay.com/vectors/vaccination-doctor-patient-covid-5958739/">Vaccination</a></li>
			<li><a href="https://pixabay.com/vectors/hand-mike-announcement-microphone-5983612/">Megaphone</a></li>
        </ul>
	</footer>

  </div>
</body>


</html>