<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
	<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about vaccines"> <!--description-->
  <meta name="keywords" content= "Vaccination, Covid, Vaccine"> <!--Keywords when user is searching-->
  <meta name="author" content="Varun Goel"> <!--the author of the page-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css"> <!--links the style sheet 'style.css'-->
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!--this links google fonts to this website-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--||-->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> <!--links lato font-->
  <title>Vaccines | Home</title> <!--title of the website (the tab name)-->
</head>
<body>
  <div class="home_wrapper"> <!--This div contains all the content for this page-->


    <nav class="navbar"> <!--Contains the navbar class-->
        <ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="immune_system.html">Immune System</a></li>
        </ul>
    </nav>

    <header class="home_banner"> <!--Contains the banner class-->
      <h1>How Do Vaccines Actually Work?</h1> <!--text in the banner-->
    </header>

    <aside class="home_banner_img"> <!--Contains the aside class for the image in the banner-->
		<img src="./images/Vaccine_home_banner.jpg" alt="Person getting vaccinated"> <!--the image in the banner-->
	</aside>

    <main class = "home_main"> <!--Contains the main class-->
      <h2>The Basics</h2>
      <p>With so many viruses and around, many types of vaccines have been developed to counter them. 
	  Some notable ones are whole virus, protein subunit, viral vector, DNA, mRNA and nucleic acid. 
	  Each of these vaccines along with a few more types are the ones that are around us today. 
	  Each of these vaccines have been developed to cater to different viruses and variants.</p>
        
    </main>

    <aside class="home_main_img"> <!--Contains the aside class for the image in the main-->
      <img src="./images/megaphone.png" alt="A megaphone"/> <!--the image in the main-->
    </aside>

    <footer class="footer"> <!--Contains the footer class-->
		<h2>Links for images</h2>
		<ul>
            <li><a href="https://pixabay.com/vectors/vaccination-doctor-patient-covid-5958739/">Vaccination</a></li>
			<li><a href="https://pixabay.com/vectors/hand-mike-announcement-microphone-5983612/">Megaphone</a></li>
        </ul>
	</footer>

  </div>
</body>


</html>