:root {
	--main-bg-colour: #f2f0eb; /*beige (lighter than banner)*/
	--line-colour: #d1d0cd; /*darker beige*/
}

body {
    background-color: #f4f1e9; /*beige*/
	overflow-anchor: none;
    font-family: lato; /*sets the font to lato*/
	overflow-x: hidden; /*makes sure there is no side  scroll*/
}

.home_wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr;

    grid-template-areas: "nav nav" /*creates the grid for the home page*/
                         "banner banner_img" 
                         "info_img info"
                         "footer footer";
    grid-gap: 2px;
}

.immune_wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr;

    grid-template-areas: "nav nav" /*creates the grid for the home page*/
                         "banner_img banner" 
                         "info info_img"
                         "footer footer";
    grid-gap: 2px;
}

.navbar {
    grid-area: nav; /*places the navbar in the grid*/
    background-color: #eeeeee; /*grey*/
    position: fixed; /*makes sure the navbar is set in place and does not move*/
    margin-left: -50px; /*spacing*/
    width: 110%; /*makes the navbar go all the way across*/
    top: 0; /*makes the navbar stays at the top of the page*/
    box-shadow: 0 2px 2px 0 rgb(0, 0, 0, 0.2);
    }
    
.navbar li {
    display: inline; /*makes the navbar go across*/
}

.navbar a{
    transition-duration: 200ms;
    text-decoration: none; /*get rid of underline*/
    color: #000000; /*black*/
    padding: 16px 20px 16px 20px;
    font-family: monospace;
    font-size: 20px;
}

.navbar a:hover {
    background-color: #dddddd; /*grey*/
}

/*HOME*/
.home_banner {
    grid-area: banner; /*places the banner in the grid*/
	box-shadow: 0 2px 0 0 var(--line-colour);
}

.home_banner h1 {
    font-size: 90px;
    padding-left: 10vw; /*spacing*/
    margin-right: -20vw; /*spacing*/
	margin-top: -15vh; /*spacing*/
}

.home_banner_img {
    grid-area: banner_img; /*places the banner_img in the grid*/
	padding-bottom: 30vh; /*spacing*/
	margin-right: -10vw; /*spacing*/
	margin-left: -1vw; /*spacing*/
	box-shadow: 0 2px 0 0 var(--line-colour);
}

.home_banner_img img{
	height: auto;
    width: 500px;
    margin-left: 25vw; /*spacing*/
	margin-top: -35vh; /*spacing*/
}

.home_main {
    grid-area: info; /*places the main in the grid*/
	background-color: var(--main-bg-colour);
}

.home_main h2 {
	padding-top: 10vh; /*spacing*/
    padding-right: 60vw; /*spacing*/
}

.home_main p {
    font-size: 25px; 
	padding-left: 3vw; /*spacing*/
	padding-right: 10vw; /*spacing*/
}

.home_main_img {
    grid-area: info_img; /*places the main_img in the grid*/
	background-color: var(--main-bg-colour);
}

.home_main_img img{
    padding-top: 15vh; /*spacing*/
	padding-bottom: 15vh; /*spacing*/
    margin-left: 10vw; /*spacing*/
    height: auto;
    width: 250px;
}
/*HOME*/

/*IMMUNE SYSTEM*/
.immune_banner {
    grid-area: banner; /*places the banner in the grid*/
	margin-right: -10vw;
	box-shadow: 0 2px 0 0 var(--line-colour);
}

.immune_banner h1 {
    font-size: 90px;
    margin-left: -15vw; /*spacing*/
    margin-right: -20vw; /*spacing*/
	margin-top: -15vh; /*spacing*/
}

.immune_banner_img {
    grid-area: banner_img; /*places the banner_img in the grid*/
	padding-bottom: 30vh; /*spacing*/
	margin-left: -55vh; /*spacing*/
	box-shadow: 0 2px 0 0 var(--line-colour);
}

.immune_banner_img img{
	height: auto;
    width: 700px;
    margin-left: 30vw; /*spacing*/
	margin-top: -35vh; /*spacing*/
}

.immune_main {
    grid-area: info; /*places the main in the grid*/
	background-color: var(--main-bg-colour);
}

.immune_main h2 {
	padding-top: 5vh; /*spacing*/
	padding-left: 3vh; /*spacing*/
}

.immune_main p {
    font-size: 25px; 
	padding-left: 3vw; /*spacing*/
	padding-right: 10vw; /*spacing*/
}

.immune_main_img {
    grid-area: info_img; /*places the main_img in the grid*/
	background-color: var(--main-bg-colour);
}

.immune_main_img img{
    padding-top: 16.5vh; /*spacing*/
	margin-left: 10vw; /*spacing*/
	margin-right: 15vw; /*spacing*/
    height: auto;
    width: 200px;
}
/*IMMUNE SYSTEM*/


.footer {
    grid-area: footer; /*places the footer in the grid*/
	background-color: #eeeeee; /*grey*/
	width: 110%; /*makes sure it goes all the way across*/
	margin-left: -30px; /*spacing*/
	margin-bottom: -10px; /*spacing*/
	padding-bottom: 100px; /*spacing*/
	box-shadow: 0 0 0 2px var(--line-colour);
}

.footer li {
	list-style: none; /*gets rid of dots from list*/
}

.footer a {
	color: #000000; /*black*/
	padding-left: 30px; /*spacing*/
}

.footer h2 {
	padding-left: 50px; /*spacing*/
	font-size: 17px;
}